<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      
    <title>Thank You</title>
</head> 
<style> 
body{
    margin: 0;
    font-family:"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left; 
    background-color: #e9ecef;

}  
div{
    text-align: center; 
    padding: 1rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
    margin-top: 10vh;
}
a{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem; 
    color: #fff;
    background-color: #3838c4; 
    display: inline-block;
    font-weight: 400;
    text-align: center; 
    text-decoration: none;
}
a:hover{
    background-color: black;
}
h1{
    font-size: 10rem;
    font-weight: 300;
    line-height: 1.2;
    background-color: black;
    color: white;
}
.mesg{
    margin: 1rem;
}
footer{
    text-align: center;
}
span{
    color: rgb(5, 181, 8);
}
</style>
<body>  
    <div>
        <h1><b>Thank You!</b></h1>
        
        <p class="mesg">
            <h2><strong>You are Verified by <span>YH News</span></strong></h2>
            <!-- for further instructions on how to complete your account setup. -->
            
        </p>
        <hr> 
        <p class="btns">
          <a href="signin.html" >Continue to Login page</a>
        </p>
    </div>
    <footer>
        &copy; 2023 Yash Parmar & Harshiv Patel created YH News 
      </footer>
  </body>
</html>